<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="noindex"> <!-- to delete -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script src="./libs/jquery-3.7.1.slim.min.js"></script>
    <script src="./libs/hammer.min.js"></script>
    <title>AI Samples | EduWriter</title>
</head>
<body>
    <div class="menuControl">
        <div class="icon"></div>
    </div>
    <div class="mainContainer">
        <div class="menu">
            <div class="fixed">
                <a href="#"><div class="logo"></div></a>

                <a href="#" class="item i0 button">
                    <div class="icon"></div>
                    <span>Premium</span>
                    <div class="hint h0">
                        <p>Unlock EduWriter Premium</p>
                        <ul>
                            <li>- Unlimited Ai Writer 🚀</li>
                            <li>- Bypass Ai</li>
                            <li>- 3 Plagiarism Reports ✅</li>
                            <li>- Unlimited Paraphrasing</li>
                            <li>- 15% off Human Editors</li>
                        </ul>
                    </div>
                </a>

                <a href="#" class="item i1">
                    <div class="icon"></div>
                    <span>Ai Essay Writer</span>
                </a>

                <a href="#" class="item i2">
                    <div class="icon"></div>
                    <span>Paraphrasing Tool</span>
                </a>

                <a href="#" class="item i3">
                    <div class="icon"></div>
                    <span>Essay Rewriter</span>
                </a>

                <a href="#" class="item i4">
                    <div class="icon"></div>
                    <span>Plagiarism Tool</span>
                </a>

                <a href="#" class="item i5">
                    <div class="icon"></div>
                    <span>Text Summarizer</span>
                </a>

                <a href="#" class="item i6">
                    <div class="icon"></div>
                    <span>APA Generator</span>
                </a>

                <a href="#" class="item i7 button">
                    <div class="icon"></div>
                    <span>Hire Editor</span>
                    <div class="hint h7">
                        <p>You must be logged in to access all services</p>
                    </div>
                </a>

                <a href="#" class="item i8 button">
                    <div class="icon"></div>
                    <span>My Orders</span>
                </a>

                <a href="#"  class="item i9 button">
                    <div class="icon"></div>
                    <span>Profile</span>
                </a>

                <a href="#" class="item i10 button">
                    <div class="icon"></div>
                    <span>Logout</span>
                </a>
            </div>
        </div>

        <div class="content">
            <div class="page">

                <h1>Ai Essay Samples</h1>
                <div class="substrate">
                    <div class="search">
                        <form>
                            <input type="text" placeholder="Search for samples">
                            <button type="submit"></button>
                        </form>
                        <div class="block">
                            <div class="counter">Great! EduWriter found 74 results!</div>
                            <div class="promo"><a href="#">Try Ai Writer</a></div>
                        </div>
                    </div>
                    <div class="subjects">
                        <ul>
                           <li class="active"><a href="#">Literature & Language</a></li>
                           <li><a href="#">Business & Marketing</a></li>
                           <li><a href="#">Management</a></li>
                           <li><a href="#">Health, Medicine, Nursing</a></li>
                           <li><a href="#">Social Sciences</a></li>
                        </ul>
                        <ul>
                           <li><a href="#">Psychology</a></li>
                           <li><a href="#">Life Sciences</a></li>
                           <li><a href="#">Biological & Biomedical Sciences</a></li>
                           <li><a href="#">History</a></li>
                           <li><a href="#">Education</a></li>
                        </ul>
                        <ul>
                           <li><a href="#">Visual & Performing Arts</a></li>
                           <li><a href="#">Engineering</a></li>
                           <li><a href="#">Technology</a></li>
                           <li><a href="#">Communications & Media</a></li>
                           <li><a href="#">Accounting, Finance, SPSS</a></li>
                        </ul>
                        <ul>
                           <li><a href="#">Religion & Theology</a></li>
                           <li><a href="#">Law</a></li>
                           <li><a href="#">Mathematics & Economics</a></li>
                           <li><a href="#">IT & Computer Science</a></li>
                           <li><a href="#">Creative Writing</a></li>
                        </ul>
                    </div>
                    <div class="results">
                        <div class="item">
                            <div class="title">
                                <div class="icon"></div>
                                <div class="text"><a href="#">What is Jazz? - National Museum of American History</a></div>
                            </div>
                            <div class="description"><span>Description:</span> The reference page is included, along with in-text citations! Please provide clear instructions to ensure that EduWriter.ai has enough data to generate a well-written and properly referenced paper!</div>
                            <div class="tags">
                                <a href="#">2 pages</a> •
                                <a href="#">550 words</a> •
                                <a href="#">MLA</a> •
                                <a href="#">Literature & Language</a> •
                                <a href="#">Essay</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="title">
                                <div class="icon"></div>
                                <div class="text"><a href="#">The Origins of Jazz</a></div>
                            </div>
                            <div class="description"><span>Description:</span> The reference page is included, along with in-text citations! Please provide clear instructions to ensure that EduWriter.ai has enough data to generate a well-written and properly referenced paper!</div>
                            <div class="tags">
                                <a href="#">2 pages</a> •
                                <a href="#">550 words</a> •
                                <a href="#">MLA</a> •
                                <a href="#">Literature & Language</a> •
                                <a href="#">Essay</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="title">
                                <div class="icon"></div>
                                <div class="text"><a href="#">What is the history and cultural significance of jazz music?</a></div>
                            </div>
                            <div class="description"><span>Description:</span> The reference page is included, along with in-text citations! Please provide clear instructions to ensure that EduWriter.ai has enough data to generate a well-written and properly referenced paper!</div>
                            <div class="tags">
                                <a href="#">2 pages</a> •
                                <a href="#">550 words</a> •
                                <a href="#">MLA</a> •
                                <a href="#">Literature & Language</a> •
                                <a href="#">Essay</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="title">
                                <div class="icon"></div>
                                <div class="text"><a href="#">What are some important facts about jazz music</a></div>
                            </div>
                            <div class="description"><span>Description:</span> The reference page is included, along with in-text citations! Please provide clear instructions to ensure that EduWriter.ai has enough data to generate a well-written and properly referenced paper!</div>
                            <div class="tags">
                                <a href="#">2 pages</a> •
                                <a href="#">550 words</a> •
                                <a href="#">MLA</a> •
                                <a href="#">Literature & Language</a> •
                                <a href="#">Essay</a>
                            </div>
                        </div>
                    </div>
                    <div class="pages">
                        <div class="left">
                            <a href="#">‹ Previous</a>
                        </div>
                        <div class="center">
                            <a href="#">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">...</a>
                            <a href="#">47</a>
                        </div>
                        <div class="right">
                            <a href="#">Next ›</a>
                        </div>
                    </div>
                    <style>
                        .search {
                            margin-bottom: 16px;
                        }
                        .search form {
                            position: relative;
                            margin-bottom: 16px;
                        }
                        .search form input {
                            width: 100%;
                            padding: 12px;
                            font-size: 16px;
                            border: 1px solid var(--grey-darkest);
                            border-radius: 16px;
                            font-family: var(--main-font), serif;
                        }
                        .search form button {
                            position: absolute;
                            right: 14px;
                            top: 15px;
                            border: none;
                            background-color: unset;
                            background-image: url("./img/menu_icons.svg");
                            height: 19px;
                            width: 20px;
                            background-position: -160px -64px;
                            cursor: pointer;
                        }
                        .search form button:hover {
                            opacity: 0.5;
                        }
                        .search .block {
                            display: flex;
                            justify-content: space-between;
                            padding: 0 16px;
                        }
                        .search .block .counter {
                            font-size: 14px;
                            color: var(--grey-darkest);
                        }
                        .search .block .promo {
                            font-size: 14px;
                            color: var(--purple);
                        }
                        .search .block .promo a {
                            color: unset;
                        }
                        .search .block .promo a:hover {
                            text-decoration: underline;
                        }
                        .results {
                        }
                        .results .item {
                            border-bottom: 1px solid;
                            border-color: var(--grey-dark);
                            padding-bottom: 16px;
                            margin-bottom: 32px;
                        }
                        .results .item .title {
                            display: flex;
                            align-items: center;
                            margin-bottom: 10px;
                        }
                        .results .item .title .icon {
                            width: 27px;
                            height: 27px;
                            background-repeat: no-repeat;
                            background-image: url("./img/doc_1.svg");
                            background-size: 27px;
                            margin-right: 10px;
                        }
                        .results .item .title .text {
                            color: var(--black);
                            font-size: 18px;
                            font-weight: bold;
                        }
                        .results .item .title .text:hover {
                            text-decoration: underline;
                        }
                        .results .item .title .text a {
                            color: unset;
                        }
                        .results .item .description {
                            color: var(--grey-darkest);
                            font-size: 14px;
                            margin-bottom: 10px;
                        }
                        .results .item .description span {
                            font-weight: bold;
                        }
                        .results .item .tags {
                        }
                        .results .item .tags a {
                            color: #295396;
                        }
                        .results .item .tags a:hover {
                            text-decoration: underline;
                        }
                        .pages {
                            display: flex;
                            justify-content: space-between;
                            margin-top: 16px;
                        }
                        .pages a {
                            color: #295396;
                            margin: 0 10px;
                        }
                        .pages a:hover {
                            text-decoration: underline;
                        }
                        .subjects {
                            display: flex;
                            justify-content: space-between;
                            font-size: 12px;
                            text-transform: uppercase;
                            background: #F5F6FF;
                            padding: 22px 48px;
                            margin-bottom: 22px;
                            line-height: 250%;
                            border-radius: 16px;
                        }
                        .subjects ul {
                            list-style: none;
                        }
                        .subjects ul li {
                        }
                        .subjects ul li.active {
                            color: var(--purple);
                            text-decoration: underline;
                        }
                        .subjects ul li a {
                            color: unset;
                        }
                        .subjects ul li a:hover {
                            text-decoration: underline;
                        }
                        .pages .left a, .pages .right a {
                            margin: 0;
                        }
                        @media (max-width: 1000px) {
                            .subjects {
                                flex-wrap: wrap;
                            }
                            .subjects ul {
                                width: 50%;
                            }
                        }

                        @media (max-width: 600px) {
                            .subjects ul {
                                width: 100%;
                            }
                            .subjects ul li {
                                text-align: center;
                            }
                            .search .block {
                                display: flex;
                                flex-direction: column;
                            }
                            .pages .left, .pages .right,
                            .results .item .title .icon {
                                display: none;
                            }
                            .pages {
                                justify-content: center;
                            }
                        }
                    </style>
                </div>
            </div>

            <div class="footer">
                <div class="block">
                    <div class="name">Legal & Policies</div>
                    <div class="item"><a href="#">Terms & Conditions</a></div>
                    <div class="item"><a href="#">Refund Policy</a></div>
                    <div class="item"><a href="#">Privacy Policy</a></div>
                </div>
                <div class="block">
                    <div class="name">About Us</div>
                    <div class="item"><a href="#">About EduWriter.ai</a></div>
                    <div class="item"><a href="#">Blog</a></div>
                    <div class="item"><a href="#">Contact Us</a></div>
                </div>
                <div class="block">
                    <div class="name">Services We Offer</div>
                    <div class="item"><a href="#">EduWriter.ai Human Editor</a></div>
                    <div class="item"><a href="#">Topics Generator</a></div>
                    <div class="item"><a href="#">Thesis Generator</a></div>
                </div>
                <div class="block soc">
                    <div class="social">
                        <a href="#"><div class="item instagram"></div></a>
                        <a href="#"><div class="item facebook"></div></a>
                        <a href="#"><div class="item twitter"></div></a>
                        <a href="#"><div class="item linkedin"></div></a>
                    </div>
                    <p>Copyright © EduWriter.AI, 2024</p>
                </div>
            </div>
        </div>
    </div>

    <script src="./scripts.js" async></script>
</body>
</html>