<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="noindex"> <!-- to delete -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script src="./libs/jquery-3.7.1.slim.min.js"></script>
    <script src="./libs/hammer.min.js"></script>
    <title>What is Jazz? - National Museum of American History | EduWriter</title>
</head>
<body>
    <div class="menuControl">
        <div class="icon"></div>
    </div>
    <div class="mainContainer">
        <div class="menu">
            <div class="fixed">
                <a href="#"><div class="logo"></div></a>

                <a href="#" class="item i0 button">
                    <div class="icon"></div>
                    <span>Premium</span>
                    <div class="hint h0">
                        <p>Unlock EduWriter Premium</p>
                        <ul>
                            <li>- Unlimited Ai Writer 🚀</li>
                            <li>- Bypass Ai</li>
                            <li>- 3 Plagiarism Reports ✅</li>
                            <li>- Unlimited Paraphrasing</li>
                            <li>- 15% off Human Editors</li>
                        </ul>
                    </div>
                </a>

                <a href="#" class="item i1">
                    <div class="icon"></div>
                    <span>Ai Essay Writer</span>
                </a>

                <a href="#" class="item i2">
                    <div class="icon"></div>
                    <span>Paraphrasing Tool</span>
                </a>

                <a href="#" class="item i3">
                    <div class="icon"></div>
                    <span>Essay Rewriter</span>
                </a>

                <a href="#" class="item i4">
                    <div class="icon"></div>
                    <span>Plagiarism Tool</span>
                </a>

                <a href="#" class="item i5">
                    <div class="icon"></div>
                    <span>Text Summarizer</span>
                </a>

                <a href="#" class="item i6">
                    <div class="icon"></div>
                    <span>APA Generator</span>
                </a>

                <a href="#" class="item i7 button">
                    <div class="icon"></div>
                    <span>Hire Editor</span>
                    <div class="hint h7">
                        <p>You must be logged in to access all services</p>
                    </div>
                </a>

                <a href="#" class="item i8 button">
                    <div class="icon"></div>
                    <span>My Orders</span>
                </a>

                <a href="#"  class="item i9 button">
                    <div class="icon"></div>
                    <span>Profile</span>
                </a>

                <a href="#" class="item i10 button">
                    <div class="icon"></div>
                    <span>Logout</span>
                </a>
            </div>
        </div>

        <div class="content">
            <div class="page">
                <div class="breadcrumbs">
                    <a href="#" class="active">Samples</a> ›
                    <a href="#" class="active">Health, Medicine, Nursing</a> ›
                    <span>What is Jazz? - National Museum of American History</span>
                </div>

                <div class="topInfo">
                    <div class="aSide">
                        <div class="icon"></div>
                        <div class="block">
                            <div class="item">
                                <div class="name">Pages:</div>
                                <div class="value">2 pages/~550 word</div>
                            </div>
                            <div class="item">
                                <div class="name">Sources:</div>
                                <div class="value">2 Sources</div>
                            </div>
                            <div class="item">
                                <div class="name">Style:</div>
                                <div class="value">APA</div>
                            </div>
                            <div class="item">
                                <div class="name">Subject:</div>
                                <div class="value">Health, Medicine, Nursing</div>
                            </div>
                        </div>
                        <div class="block">
                            <div class="item">
                                <div class="name">Type:</div>
                                <div class="value">Coursework</div>
                            </div>
                            <div class="item">
                                <div class="name">Language:</div>
                                <div class="value">English (U.S.)</div>
                            </div>
                            <div class="item">
                                <div class="name">Document:</div>
                                <div class="value">MS Word</div>
                            </div>
                            <div class="item">
                                <div class="name">Subject:</div>
                                <div class="value">2023-09-30</div>
                            </div>
                        </div>
                    </div>

                    <div class="bSide">
                        <a href="#"><div class="button">Try Ai Writer</div></a>
                    </div>
                </div>

                <div class="substrate sample">
                    <h1>What is Jazz? - National Museum of American History</h1>
                    <div class="sampleInstructions">
                        <div class="title">Instructions:</div>
                        <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                    </div>
                    <div class="sampleContent">
                         <div class="info">
                             <p>Ai {paper_type} Content:</p>
                             <div class="icon">
                                 <div class="infoContent">This {paper_type} sample was user-generated with the help of Ai.</div>
                             </div>
                         </div>
                         <div class="sampleContainer">
                             <div class="samplePage title">
                                 <div class="number">1</div>
                                 <p class="strong">The Use of Foreshadowing in "Miracle Polish" and "The Enormous Radio"</p>
                                 <br>
                                 <p>Student's Name</p>
                                 <p>Institutional Affiliation</p>
                                 <p>Course Details</p>
                                 <p>Instructor's Name</p>
                                 <p>Date of Submission</p>
                             </div>
                             <div class="samplePage">
                                <div class="number">2</div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                                 <div class="blurred">
                                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.try. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of </p>
                                     <div class="promo">
                                         <div class="text">Write your own paper  with our AI Essay Writer. It’s free!</div>
                                            <div class="button">
                                                <a href="#">Generate Ai Paper</a>
                                            </div>
                                     </div>
                                 </div>
                                <p>Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
                                <p>Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took </p>
                             </div>
                             <div class="samplePage">
                                 <div class="number">2</div>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.try. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of </p>
                                 <p>Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five </p>
                             </div>
                         </div>

                         <div class="action">
                             <a href="#"><div class="button">Need A+? Try Human Pro Editors!</div></a>
                         </div>
                     </div>
                </div>

                <div class="ads1">
                    <div class="googleIcon"></div>
                    <div class="adsAction">
                        <a href="#">Check Now</a>
                    </div>
                </div>

                <div class="substrate">
                    <div class="relatedList">
                        <div class="item">
                            <div class="block1">
                                <div class="title">
                                    <div class="icon"></div>
                                    <div class="text">What is Jazz? - National Museum of American History</div>
                                </div>
                                <div class="description"><span>Description:</span> The reference page is included, along with in-text citations! Please provide clear instructions to ensure that EduWriter.ai has enough data to generate a well-written</div>
                                <div class="tags">
                                    <a href="#">2 pages</a> •
                                    <a href="#">550 words</a> •
                                    <a href="#">MLA</a> •
                                    <a href="#">Literature & Language</a> •
                                    <a href="#">Essay</a>
                                </div>
                            </div>
                            <div class="block2">
                                <a href="#"><div class="button">View</div></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="block1">
                                <div class="title">
                                    <div class="icon"></div>
                                    <div class="text">The Origins of Jazz</div>
                                </div>
                                <div class="description"><span>Description:</span> The reference page is included, along with in-text citations! Please provide clear instructions to ensure that EduWriter.ai has enough data to generate a well-written</div>
                                <div class="tags">
                                    <a href="#">2 pages</a> •
                                    <a href="#">550 words</a> •
                                    <a href="#">MLA</a> •
                                    <a href="#">Literature & Language</a> •
                                    <a href="#">Essay</a>
                                </div>
                            </div>
                            <div class="block2">
                                <a href="#"><div class="button">View</div></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="block1">
                                <div class="title">
                                    <div class="icon"></div>
                                    <div class="text">What is the history and cultural significance of jazz music?</div>
                                </div>
                                <div class="description"><span>Description:</span> The reference page is included, along with in-text citations! Please provide clear instructions to ensure that EduWriter.ai has enough data to generate a well-written</div>
                                <div class="tags">
                                    <a href="#">2 pages</a> •
                                    <a href="#">550 words</a> •
                                    <a href="#">MLA</a> •
                                    <a href="#">Literature & Language</a> •
                                    <a href="#">Essay</a>
                                </div>
                            </div>
                            <div class="block2">
                                <a href="#"><div class="button">View</div></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="block1">
                                <div class="title">
                                    <div class="icon"></div>
                                    <div class="text">What are some important facts about jazz music</div>
                                </div>
                                <div class="description"><span>Description:</span> The reference page is included, along with in-text citations! Please provide clear instructions to ensure that EduWriter.ai has enough data to generate a well-written</div>
                                <div class="tags">
                                    <a href="#">2 pages</a> •
                                    <a href="#">550 words</a> •
                                    <a href="#">MLA</a> •
                                    <a href="#">Literature & Language</a> •
                                    <a href="#">Essay</a>
                                </div>
                            </div>
                            <div class="block2">
                                <a href="#"><div class="button">View</div></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="block1">
                                <div class="title">
                                    <div class="icon"></div>
                                    <div class="text">What Exactly is Jazz, Anyway?</div>
                                </div>
                                <div class="description"><span>Description:</span> The reference page is included, along with in-text citations! Please provide clear instructions to ensure that EduWriter.ai has enough data to generate a well-written</div>
                                <div class="tags">
                                    <a href="#">2 pages</a> •
                                    <a href="#">550 words</a> •
                                    <a href="#">MLA</a> •
                                    <a href="#">Literature & Language</a> •
                                    <a href="#">Essay</a>
                                </div>
                            </div>
                            <div class="block2">
                                <a href="#"><div class="button">View</div></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="block1">
                                <div class="title">
                                    <div class="icon"></div>
                                    <div class="text">It Can Be Found in Countless Tunes</div>
                                </div>
                                <div class="description"><span>Description:</span> The reference page is included, along with in-text citations! Please provide clear instructions to ensure that EduWriter.ai has enough data to generate a well-written</div>
                                <div class="tags">
                                    <a href="#">2 pages</a> •
                                    <a href="#">550 words</a> •
                                    <a href="#">MLA</a> •
                                    <a href="#">Literature & Language</a> •
                                    <a href="#">Essay</a>
                                </div>
                            </div>
                            <div class="block2">
                                <a href="#"><div class="button">View</div></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ads2">
                    <div class="googleIcon"></div>
                    <div class="adsAction">
                        <a href="#">Check Now</a>
                    </div>
                </div>

                <style>
                    .sample {
                        border-radius: 0 0 16px 16px;
                    }
                    .breadcrumbs {
                        font-size: 12px;
                        font-weight: bold;
                        margin-bottom: 20px;
                    }
                    .breadcrumbs a {
                        color: #295396;
                    }
                    .breadcrumbs a:hover {
                        text-decoration: underline;
                    }
                    .breadcrumbs a.active {
                    }
                    .topInfo {
                        background: #FFF8ED;
                        padding: 20px 10px;
                        border-radius: 16px 16px 0 0;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        font-size: 14px;
                        align-items: center;
                    }
                    .topInfo .icon {
                        width: 75px;
                        height: 72px;
                        background-image: url("./img/doc_1.svg");
                        background-repeat: no-repeat;
                    }
                    .topInfo .block {
                        border-right: 1px solid var(--grey-dark);
                        padding-right: 30px;
                    }
                    .topInfo .block .item {
                        display: flex;
                        flex-direction: row;
                    }
                    .topInfo .block .item .name {
                        width: 100px;
                        color: var(--grey-darkest);
                    }
                    .topInfo .block .item .value {
                    }
                    .topInfo .block .btn .button {
                    }
                    .topInfo .aSide {
                        width: 70%;
                        display: flex;
                        justify-content: space-around;
                    }
                    .topInfo .bSide {
                        width: 30%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .topInfo .button {
                        background: var(--purple);
                        color: var(--white);
                        padding: 12px 40px;
                        border-radius: 16px;
                    }
                    .topInfo .button:hover {
                        background: var(--purple-dark);
                    }
                    .sampleInstructions {
                    }
                    .sampleInstructions .title {
                        color: var(--grey-darkest);
                        margin-bottom: 16px;
                    }
                    .sampleInstructions .text {
                        text-indent: 30px;
                        line-height: 200%;
                        margin-bottom: 16px;
                    }
                    .sampleContent {
                    }
                    .sampleContent .info {
                        display: flex;
                        align-items: center;
                        margin-bottom: 16px;
                    }
                    .sampleContent .info p {
                        color: var(--grey-darkest);
                    }
                    .sampleContent .info .icon {
                        width: 15px;
                        height: 15px;
                        background-image: url("./img/info_1.svg");
                        background-repeat: no-repeat;
                        margin-left: 10px;
                        cursor: pointer;
                        position: relative;
                    }
                    .sampleContent .info .icon:hover {
                        /*opacity: 0.5;*/
                    }
                    .sampleContent .sampleContainer {
                        background: #E6E6E6;
                        padding: 40px 40px 1px 40px;
                        margin-bottom: 32px;
                    }
                    .sampleContent .sampleContainer .samplePage {
                        background: #fff;
                        margin-bottom: 40px;
                        font-family: 'Times New Roman', serif;
                        line-height: 200%;
                        font-size: 12px;
                        padding: 70px 50px;
                        position: relative;
                    }
                    .sampleContent .sampleContainer .samplePage.title {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        min-height: 1000px;
                    }
                    .sampleContent .sampleContainer .samplePage .number {
                        position: absolute;
                        top: 30px;
                        right: 50px;
                    }
                    .sampleContent .sampleContainer .samplePage .strong {
                        font-weight: bold;
                    }
                    .sampleContent .sampleContainer .samplePage p {
                        text-indent: 20px;
                        margin-bottom: 16px;
                    }
                    .blurred {
                        position: relative;
                        font-family: var(--main-font),serif;
                    }
                    .blurred p {
                        filter: blur(5px);
                        opacity: 0.5;
                    }
                    .blurred .promo {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        width: 100%;
                        font-size: 16px;
                    }
                    .blurred .promo .text {
                        margin-bottom: 30px;
                        font-size: 18px;
                        text-align: center;
                    }
                    .blurred .promo .button {}
                    .blurred .promo .button a {
                        background: var(--purple);
                        color: var(--white);
                        padding: 12px 40px;
                        border-radius: 16px;
                        cursor: pointer;
                    }
                    .blurred .promo .button a:hover {
                        background: var(--purple-dark);
                    }

                    .sampleContent .action {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    .sampleContent .action .button {
                        background: var(--purple);
                        color: var(--white);
                        padding: 12px 34px;
                        border-radius: 16px;
                        cursor: pointer;
                    }
                    .sampleContent .action .button:hover {
                        background: var(--purple-dark);
                    }
                    .relatedList {
                    }
                    .relatedList .item {
                        display: flex;
                        border-bottom: 1px solid var(--grey-dark);
                        padding-bottom: 16px;
                        margin-bottom: 16px;
                    }
                    .relatedList .item .block1 {
                        padding-right: 20px;
                    }
                    .relatedList .item .block1 .title {
                        display: flex;
                        align-items: center;
                        margin-bottom: 10px;
                        font-weight: bold;
                    }
                    .relatedList .item .block1 .title .icon {
                        width: 27px;
                        height: 26px;
                        background-image: url("./img/doc_1.svg");
                        background-size: 100%;
                        background-repeat: no-repeat;
                        margin-right: 10px;
                    }
                    .relatedList .item .block1 .title .text {
                    }
                    .relatedList .item .block1 .description {
                        font-size: 14px;
                        color: var(--grey-darkest);
                        margin-bottom: 10px;
                    }
                    .relatedList .item .block1 .description span {
                        font-weight: bold;
                    }
                    .relatedList .item .block1 .tags {
                    }
                    .relatedList .item .block1 .tags a {
                        color: #295396;
                        font-size: 12px;
                    }
                    .relatedList .item .block1 .tags a:hover {
                        text-decoration: underline;
                    }
                    .relatedList .item .block2 {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .relatedList .item .block2 .button {
                        padding: 12px;
                        background: var(--purple);
                        color: var(--white);
                        border-radius: 16px;
                        width: 230px;
                        text-align: center;
                    }
                    .relatedList .item .block2 .button:hover {
                        background: var(--purple-dark);
                    }
                    .ads1,
                    .ads2 {
                        margin: 16px 0;
                        height: 220px;
                        background-image: url("./img/ads_1.png");
                        border-radius: 16px;
                        position: relative;
                        background-size: cover;
                    }
                    .ads2 {
                        height: 518px;
                        background-image: url("./img/ads_2.png");
                    }
                    .adsAction {
                        display: flex;
                        position: absolute;
                        bottom: 15%;
                        left: 50%;
                        transform: translate(-50%, 0);
                    }
                    .adsAction a {
                        color: var(--white);
                        background: #1111119c;
                        padding: 12px 40px;
                        border-radius: 16px;
                    }
                    .adsAction a:hover {
                        background: #111111b3;
                    }
                    .googleIcon {
                        height: 46px;
                        width: 46px;
                        background-image: url("./img/ads_google.svg");
                        background-repeat: no-repeat;
                        position: absolute;
                        top: 20px;
                        left: 20px;
                    }
                    .sampleContent .info .icon .infoContent {
                        display: none;
                        position: absolute;
                        z-index: 1;
                        background: var(--white);
                        font-size: 12px;
                        width: 237px;
                        padding: 16px;
                        border-radius: 10px;
                        left: 30px;
                        top: 0;
                        -webkit-box-shadow: 0 0 19px 0 rgba(0, 0, 0, 0.23);
                        -moz-box-shadow: 0 0 19px 0 rgba(0, 0, 0, 0.23);
                        box-shadow: 0 0 19px 0 rgba(0, 0, 0, 0.23);
                    }
                    .sampleContent .info .icon:hover {
                        .infoContent {
                            display: block !important;
                        }
                    }

                    @media screen and (max-width: 1300px) {
                        .topInfo .icon {
                            display: none;
                        }
                        .topInfo {
                            padding: 20px 30px;
                        }
                        .topInfo .aSide {
                            flex-direction: column;
                        }
                        .topInfo .bSide,
                        .topInfo .aSide {
                            width: 50%;
                        }
                    }
                    @media screen and (max-width: 1090px) {
                        .topInfo {
                            flex-direction: column;
                        }
                        .topInfo .block {
                            border-right: unset;
                        }
                        .topInfo .aSide {
                            width: 100%;
                            margin-bottom: 20px;
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                        }
                    }
                    @media screen and (max-width: 630px) {
                        .topInfo .bSide {
                            width: 100%;
                        }
                        .topInfo .block {
                            padding: unset;
                        }
                        .topInfo .aSide {
                            flex-direction: column;
                        }
                        .topInfo .block .item {
                            justify-content: space-between;
                        }
                        .relatedList .item {
                            flex-direction: column;
                        }
                        .relatedList .item .block1 .tags {
                            margin-bottom: 16px;
                        }
                        .sampleContent .action .button {
                            text-align: center;
                        }
                        .sampleContent .sampleContainer {
                            padding: 10px 10px 1px 10px;
                        }
                        .sampleContent .sampleContainer .samplePage {
                            margin-bottom: 10px;
                            padding: 20px;
                        }
                        .sampleContent .sampleContainer .samplePage .number {
                            top: 20px;
                            right: 20px;
                        }
                        .adsAction a {
                            padding: 16px 20px;
                        }
                        .relatedList .item .block1 .title .icon {
                            display: none;
                        }
                        .sampleContent .info .icon .infoContent {
                            left: unset;
                            right: 0;
                            top: 30px;
                        }
                    }

                </style>
            </div>
            <div class="footer">
                <div class="block">
                    <div class="name">Legal & Policies</div>
                    <div class="item"><a href="#">Terms & Conditions</a></div>
                    <div class="item"><a href="#">Refund Policy</a></div>
                    <div class="item"><a href="#">Privacy Policy</a></div>
                </div>
                <div class="block">
                    <div class="name">About Us</div>
                    <div class="item"><a href="#">About EduWriter.ai</a></div>
                    <div class="item"><a href="#">Blog</a></div>
                    <div class="item"><a href="#">Contact Us</a></div>
                </div>
                <div class="block">
                    <div class="name">Services We Offer</div>
                    <div class="item"><a href="#">EduWriter.ai Human Editor</a></div>
                    <div class="item"><a href="#">Topics Generator</a></div>
                    <div class="item"><a href="#">Thesis Generator</a></div>
                </div>
                <div class="block soc">
                    <div class="social">
                        <a href="#"><div class="item instagram"></div></a>
                        <a href="#"><div class="item facebook"></div></a>
                        <a href="#"><div class="item twitter"></div></a>
                        <a href="#"><div class="item linkedin"></div></a>
                    </div>
                    <p>Copyright © EduWriter.AI, 2024</p>
                </div>
            </div>
        </div>
    </div>

    <script src="./scripts.js" async></script>
</body>
</html>